
  ____          _                 _       _   _      _
 |  _ \ ___  __| |_   _ _ __   __| | __ _| \ | | ___| |_
 | |_) / _ \/ _` | | | | '_ \ / _` |/ _` |  \| |/ _ \ __|
 |  _ <  __/ (_| | |_| | | | | (_| | (_| | |\  |  __/ |_
 |_| \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| \_|\___|\__|

  Distributed Encrypted Storage on Mesh VPN Network

  Quick Start:
    redundanet status    - Check node status
    redundanet init      - Initialize this node
    redundanet --help    - Show all commands

  Documentation: https://github.com/yourorg/redundanet

