[Unit]
Description=RedundaNet Docker Containers
Documentation=https://github.com/yourorg/redundanet
After=network-online.target docker.service redundanet-init.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/redundanet/docker
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300

# Run as root for Docker access
User=root
Group=root

[Install]
WantedBy=multi-user.target
