# Base image for RedundaNet containers
FROM python:3.11-slim AS base

# Labels
LABEL org.opencontainers.image.title="RedundaNet Base"
LABEL org.opencontainers.image.description="Base image for RedundaNet containers"
LABEL org.opencontainers.image.vendor="RedundaNet"

# Environment
# piwheels supplies prebuilt 32-bit ARM (armv7/armv6) wheels that PyPI lacks;
# pip merges indexes per-arch, so amd64/arm64 keep using PyPI manylinux wheels.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_EXTRA_INDEX_URL=https://www.piwheels.org/simple

# Install system dependencies (build tools as a fallback for any dependency
# lacking a prebuilt wheel).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    curl \
    gnupg \
    iproute2 \
    iputils-ping \
    netcat-openbsd \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.7.1

# Set work directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install dependencies via pip (not 'poetry install') so PIP_EXTRA_INDEX_URL/
# piwheels is honored; poetry only resolves the locked versions.
RUN poetry config virtualenvs.create false \
    && poetry export --only main --without-hashes -f requirements.txt -o /tmp/requirements.txt \
    && pip install -r /tmp/requirements.txt

# Copy source code and metadata, then install the package itself (no deps).
COPY src/ ./src/
COPY README.md ./
RUN pip install --no-deps .

# Create data directories
RUN mkdir -p /var/lib/redundanet /var/log/redundanet /etc/redundanet

# Default command
CMD ["redundanet", "--help"]
