# Tahoe-LAFS Introducer container for RedundaNet
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry==1.7.1
WORKDIR /app
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# Install Tahoe-LAFS
RUN pip install tahoe-lafs

# Final stage
FROM python:3.11-slim

LABEL org.opencontainers.image.title="RedundaNet Tahoe Introducer"
LABEL org.opencontainers.image.description="Tahoe-LAFS introducer for RedundaNet"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    REDUNDANET_LOG_LEVEL=INFO

RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    iproute2 \
    iputils-ping \
    netcat-openbsd \
    procps \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY src/ ./src/
COPY docker/entrypoints/tahoe_introducer.py ./entrypoint.py
COPY docker/supervisord/tahoe-introducer.conf /etc/supervisor/conf.d/tahoe-introducer.conf

RUN mkdir -p /var/lib/redundanet/manifest \
    /var/lib/tahoe-introducer \
    /var/log/redundanet

EXPOSE 3458/tcp

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD tahoe status /var/lib/tahoe-introducer 2>&1 | grep -q RUNNING || exit 1

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/tahoe-introducer.conf"]
